{
  "name": "press",
  "main": "src/_worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true,
    "not_found_handling": "none"
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "press",
      "database_id": "250143d9-3d0b-482d-a5ea-127743826790",
      "migrations_dir": "drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "a397be9fbe7b4040a09fc5d3a55dcbca"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "CLOUDFLARE_ACCOUNT_ID",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_ACCOUNT_ID"
    },
    {
      "binding": "CLOUDFLARE_API_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_WRANGLER_API_TOKEN"
    },
    {
      "binding": "WORKER_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "WORKER_API_KEY"
    },
    {
      "binding": "AI_GATEWAY_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_AI_GATEWAY_TOKEN"
    },
    {
      "binding": "CF_BROWSER_RENDER_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_BROWSER_RENDER_TOKEN"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "press"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "r2_buckets": [
    {
      "binding": "SPAWNED_PWAS",
      "bucket_name": "press-spawned-pwas"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEWS_AGENT",
        "class_name": "NewsAgent"
      },
      {
        "name": "ARTICLE_CHAT_AGENT",
        "class_name": "ArticleChatAgent"
      },
      {
        "name": "INGEST_AGENT",
        "class_name": "IngestAgent"
      },
      {
        "name": "PRESS_MCP",
        "class_name": "PressMcpAgent"
      },
      {
        "name": "PROCESSING_MONITOR",
        "class_name": "ProcessingMonitor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["NewsAgent"]
    },
    {
      "tag": "v2-article-chat",
      "new_sqlite_classes": ["ArticleChatAgent"]
    },
    {
      "tag": "v3-ingest-agent",
      "new_sqlite_classes": ["IngestAgent"]
    },
    {
      "tag": "v4-press-mcp",
      "new_sqlite_classes": ["PressMcpAgent"]
    },
    {
      "tag": "v5-processing-monitor",
      "new_sqlite_classes": ["ProcessingMonitor"]
    }
  ],
  "workflows": [
    {
      "name": "article-ingestion",
      "binding": "ARTICLE_INGESTION",
      "class_name": "ArticleIngestionWorkflow"
    }
  ]
}
